sudo netstat -tuln | grep :21
sudo ss -tuln | grep :21
sudo lsof -i :21
netstat -tulpn|grep zabbix 

## Network de port yayını yapıp test etmek 
nc -lvu  5060
Nc -lvu 5060
### port yayını yapmak listen 
ncat - l 0.0 0.0:port 
netcat -l 443 veya 
Ncat -l 0.0.0.0 443

###Udp port kontrolü 
nc -z -v -u 10.0.6.21 123

##böylece 3333 no'lu porttan dosyayı indirilmesi için hazırladık.

cat dosya.txt | pv -b | nc -l -p 3333

## dosyayı çekmek istediğiniz sistemde,
nc 192.168.1.5 3333 > /tmp/dosya.txt


## TCP DUMP kullanımı
Tcpdump -i any -A dst port 22
