server {
    listen 80;
    server_name asylinux.itservices.local;

    location /opennettask/ {
        proxy_pass http://10.125.120.184:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/opennettask/(.*) /$1 break;
    }
}
